# Web Accessibility laws in Belgium
## Public organisations
### Law on the accessibility of websites and mobile applications of public organisations,JULY 19, 2018. - 
**Law of 19 july 2018**: 
This law transposes the provisions of Directive (EU) 2016/2102 of the European Parliament and of the Council of 26 October 2016 on the accessibility of websites and mobile applications of public organisations.
[[https://www.etaamb.be/fr/loi-du-19-juillet-2018_n2018040577.html|Loi relative à l'accessibilité des sites internet et des applications mobiles des organismes du secteur public]]

## Private organisations
### Law
resume
**Law article**: 
scope
[[https://#|Article]]

## Methodology
did you have a local guidelines for accessibility or do you only use Wcag

Example in france:
The RGAA (General Accessibility Framework for Administrations) aims to verify the accessibility of content and applications presented in digital form and operable through a Web browser, whatever the medium.
[[http://rgaa.tanaguru.com/fr/criteres.html|RGAA]]
[[https://references.modernisation.gouv.fr/rgaa-accessibilite/criteres.html|RGAA (in French)]]

