# Web Accessibility laws in Danemark
## Public organisations
### Law on the accessibility of public organisations websites and mobile applications
**Law article**: 
This Act applies to public agencies' websites and mobile applications
The Act implements Directive 2016/2102 / EU of the European Parliament and of the Council of 26 October 2016 on the accessibility of public bodies' websites and mobile applications,
[[https://www.retsinformation.dk/Forms/R0710.aspx?id=201794|Law on the accessibility of public organisations websites and mobile applications (in Danish)]]

## Private organisations
### Law
resume
**Law article**: 
scope
[[https://#|Article]]

## Methodology
did you have a local guidelines for accessibility or do you only use Wcag

Example in france:
The RGAA (General Accessibility Framework for Administrations) aims to verify the accessibility of content and applications presented in digital form and operable through a Web browser, whatever the medium.
[[http://rgaa.tanaguru.com/fr/criteres.html|RGAA]]
[[https://references.modernisation.gouv.fr/rgaa-accessibilite/criteres.html|RGAA (in French)]]

