# Web Accessibility laws in Latvia
## Public organisations
### The Law on Information Freedom Rīgā 2018. gada 25. septembrī (prot. Nr. 44 38. §)
These Regulations determine the procedures by which institutions place information on the Internet.
[[https://likumi.lv/ta/id/301865-kartiba-kada-iestades-ievieto-informaciju-interneta|The Law on Information Freedom (in Lithuanian)]]

## Private organisations
### Law
resume
**Law article**: 
scope
[[https://#|Article]]

## Methodology
did you have a local guidelines for accessibility or do you only use Wcag

Example in france:
The RGAA (General Accessibility Framework for Administrations) aims to verify the accessibility of content and applications presented in digital form and operable through a Web browser, whatever the medium.
[[http://rgaa.tanaguru.com/fr/criteres.html|RGAA]]
[[https://references.modernisation.gouv.fr/rgaa-accessibilite/criteres.html|RGAA (in French)]]

