# Web Accessibility laws in France


## Law n° 2005-102 - 11 février 2005**: 
Law for the equality of rights and chances, the participation and citizenship for disabled people 
**Article 47**: 
The international guidelines for web accessibility should be applied for online public communication services. 
The online public communication services of the government services, regional governments and dependant public institutions should be accessible to disabled people. 
https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=JORFARTI000001290363&cidTexte=JORFTEXT000000809647
Délai d’application de 3 ans à partir du 16 mai 2009 (2 ans pour les services de l’État).
##  "Work law"  n° 2016-1088 - 8 août 2016 : 
Law related to work, to the modernisation of social dialogue and securing professional careers.
**Article 56** 
The employer ensures that sofwares installed on disabled users work station, and necessary to their professional work, are accessible. He ensures as well that the work stations for disabled people are accessible for remote working. 
https://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=635EB1E0CFC14D95469F27F623495EF9.tplgfr42s_2?idArticle=JORFARTI000032984272&cidTexte=JORFTEXT000032983213&dateTexte=29990101&categorieLien=id